# Metafar.Banking.API

./: Metafar.Banking.API.sln
Metafar.Banking.API/: Dockerfile  Metafar.Banking.API.csproj  Metafar.Banking.API.http  Program.cs  appsettings.json
Metafar.Banking.API/Controllers/v1/: BankingController.cs  CardsController.cs
Metafar.Banking.API/Helpers/: AppSettings.cs
Metafar.Banking.API/Modules/Authentication/: AuthenticationExtensions.cs
Metafar.Banking.API/Modules/Feature/: FeatureExtensions.cs
Metafar.Banking.API/Modules/GlobalException/: GlobalExceptionHandler.cs
Metafar.Banking.API/Modules/Injection/: InjectionExtensions.cs
Metafar.Banking.API/Modules/Middleware/: MiddlewareExtensions.cs
Metafar.Banking.API/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Metafar.Banking.API/Modules/Versioning/: VersioningExtensions.cs
Metafar.Banking.API/Properties/: launchSettings.json
Metafar.Banking.Application.DTO/Entities/: AccountDto.cs  CardDto.cs  CardTokenDto.cs  TransactionDto.cs  UserDto.cs
Metafar.Banking.Application.DTO/Enums/: TransactionTypesDto.cs
Metafar.Banking.Application.Interfaces/: Metafar.Banking.Application.Interfaces.csproj
Metafar.Banking.Application.Interfaces/Persistence/: IAccountsRepository.cs  ICardsRepository.cs  IGenericRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs
Metafar.Banking.Application.Interfaces/UseCases/: ICardsApplication.cs
Metafar.Banking.Application.UseCases/: ConfigureServices.cs  Metafar.Banking.Application.UseCases.csproj
Metafar.Banking.Application.UseCases/Accounts/Queries/GetAccountQuery/: GetAccountHandler.cs  GetAccountQuery.cs
Metafar.Banking.Application.UseCases/Cards/Commands/CreateCardTokenCommand/: CreateCardTokenCommand.cs  CreateCardTokenHandler.cs  CreateCardTokenValidator.cs
Metafar.Banking.Application.UseCases/Common/Behaviours/: ValidationBehaviour.cs
Metafar.Banking.Application.UseCases/Common/Exceptions/: ValidationExceptionCustom.cs
Metafar.Banking.Application.UseCases/Common/Mappings/: MappingsProfile.cs
Metafar.Banking.Application.UseCases/Transactions/Commands/CreateTransactionCommand/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
Metafar.Banking.Application.UseCases/Transactions/Queries/: GetTransactionHandler.cs  GetTransactionQuery.cs
Metafar.Banking.Cross.Common/: BaseError.cs  PaginatedResponse.cs  Response.cs  ResponseGeneric.cs
Metafar.Banking.Cross.Common/Enums/: ErrorType.cs
Metafar.Banking.Domain/Entities/: Account.cs  Card.cs  Transaction.cs  TransactionType.cs  User.cs
Metafar.Banking.Persistence/: ConfigureServices.cs  Metafar.Banking.Persistence.csproj
Metafar.Banking.Persistence/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Metafar.Banking.Persistence/Contexts/: ApplicationDbContext.cs
Metafar.Banking.Persistence/Migrations/: 20240530061456_InitCreate.Designer.cs  20240530061456_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
Metafar.Banking.Persistence/Repositories/: AccountsRepository.cs  CardsRepository.cs  TransationsRepository.cs  UnitOfWork.cs
Metafar.Banking.Services.API.Tests/: BankingControllerTests.cs  Metafar.Banking.Services.API.Tests.csproj
